{
  "name": "@cid-harvard/stylelint-config",
  "version": "0.2.0",
  "description": "Standard base stylelint configs for the development team at Harvard CID",
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "license": "MIT",
  "author": "Huy Nguyen <huy@huy-nguyen.com> (https://www.huy-nguyen.com/)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cid-harvard/stylelint-config.git"
  },
  "dependencies": {
    "stylelint-config-css-modules": "1.2.0",
    "stylelint-config-standard": "18.2.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.3.0"
  },
  "devDependencies": {
    "@cid-harvard/eslint-config": "0.1.2",
    "babel-eslint": "8.2.2",
    "eslint": "4.18.2"
  }
}
